# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Postgres setup
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD="test"

# JWT Authenticator Secret
# if you change this, you must change the secret in jupyter/view.php aswell
JWT_SECRET="your-256-bit-secret"
